<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skuterin - By Aldo Pradana Ariando</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <span class="logo"><a href="#home">SkuterIn</a></span>
          <li><a href="#tentangsaya">Tentang Saya</a></li>
          <li><a href="#kontak">Kontak</a></li>
          <li><a href="#kelebihan">Kelebihan</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="utama">
        <span id="home" class="desk-kiri">
          <h1>Anda Capek? SkuterIn Aja!</h1>
          <p>Diperuntukkan bagi yang mager-mager aja..</p>
          <button type="button">Pesan Sekarang</button>
        </span>
        <aside class="desk-kanan">
          <img src="assets/orang naik skuter.jpg" alt="naik sekuter" style="max-width: 70%; height: auto; box-shadow: 0 8px 6px -10px black; border-radius: 20%; display: block; margin-right: 5vw; float: right" />
        </aside>
      </div>

      <div class="isi">
        <article id="kelebihan" class="desk-kanan2">
          <h1>Kelebihan SkuterIn</h1>
          <p>
            SkuterIn merupakan sebuah inovasi bagi kalangan anak muda atau orang tua yang ingin eksplor suatu tempat wisata tanpa adanya rasa lelah yang berlebihan. Bagi pengunjung tempat wisata yang tidak ingin merasakan lelah maka
            sewa-lah skuter pada booth SkuterIn di sekitar lokasi tempat wisata. Kelebihan dari SkuterIn adalah praktis dan cepat dalam proses penyewaannya. Selain itu, SkuterIn memiliki harga yang terjangkau bagi semua kalangan. SkuterIn
            juga selalu mengecek kondisi dari skuter yang disewakan, sehingga penyewa akan merasa aman dan tidak khawatir mengalami kerusakan yang mendadak ditengah jalan ketika memakai sekuter kami. Oleh karena itu, jadilah orang yang
            praktis dengan menyewa skuter pada kami!
          </p>
        </article>
        <aside class="desk-kiri2">
          <img src="assets/skuterin.png" alt="lambang skuterin" style="max-width: 70%; height: auto; display: block; margin-left: 3vw" />
        </aside>
      </div>

      <div class="akhir">
        <span id="kontak">
          <h1>Kontak Informasi</h1>
          <h2>Instagram : @skuterin.id</h2>
          <h2>Facebook : SkuterIn Indonesia</h2>
          <h2>Website : skuterin.id</h2>
          <h2>WhatsApp : +628123456789</h2>
        </span>
        <aside id="tentangsaya">
          <h1>Tentang Saya</h1>
          <img src="assets/aldo.jpg" alt="aldo" style="max-width: 15%; height: auto; box-shadow: 0 8px 6px -10px black; border-radius: 100%; display: block; margin: auto" />
          <h2>Aldo Pradana Ariando</h2>
          <p>
            Seorang Mahasiswa Informatika UPN "Veteran" Jawa Timur Angkatan 2020. <br />
            "Kunci kesuksesan di zaman sekrang bukanlah key of success, tetapi orang dalam" <br />
            -zeeprdn-
          </p>
        </aside>
      </div>
    </main>

    <footer>
      <div class="footer">
        <p>Copyright &copy; 2023 - <a href="https://Instagram.com/mbkm_aldopradana">Aldo Pradana</a></p>
      </div>
    </footer>
  </body>
</html>
